# Fitu

./: build_log.txt  build_output.txt  gradlew  settings.gradle.kts
.github/workflows/: fitu-apk.yml  generate-keystore.yml  generate-release-keystore.yml
app/: build.gradle.kts  fitu-release-key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitu/: FituApplication.kt  MainActivity.kt
app/src/main/java/com/fitu/aicoach/: AiCoachViewModel.kt  AngleMath.kt  ExerciseConfig.kt  ExerciseType.kt  PlankTracker.kt  PoseAnalyzer.kt  PoseOverlay.kt  PoseOverlayView.kt  RepCounter.kt
app/src/main/java/com/fitu/data/local/: AppDatabase.kt  BackupRestoreRepository.kt  Converters.kt  DatabaseMigrations.kt  FituDatabase.kt  SecureStorage.kt  UserPreferencesRepository.kt
app/src/main/java/com/fitu/data/local/dao/: Daos.kt  FoodCacheDao.kt  MealDao.kt  StepDao.kt  WorkoutDao.kt  WorkoutPlanDao.kt
app/src/main/java/com/fitu/data/local/entity/: Entities.kt  FoodCacheEntity.kt  MealEntity.kt  StepEntity.kt  WorkoutEntity.kt  WorkoutPlanEntity.kt
app/src/main/java/com/fitu/data/model/: BackupData.kt
app/src/main/java/com/fitu/data/receiver/: BootReceiver.kt
app/src/main/java/com/fitu/data/repository/: BackupRepositoryImpl.kt  DashboardRepositoryImpl.kt  StreakRepository.kt
app/src/main/java/com/fitu/data/service/: StepCounterService.kt
app/src/main/java/com/fitu/di/: AppModule.kt  GeminiModule.kt  RepositoryModule.kt
app/src/main/java/com/fitu/domain/repository/: BackupRepository.kt  DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/fitu/navigation/: NavGraph.kt
app/src/main/java/com/fitu/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/fitu/ui/coach/: CoachViewModel.kt  PoseAnalyzer.kt
app/src/main/java/com/fitu/ui/components/: AnimatedCounter.kt  AnimatedProgressRing.kt  BirthdayWishDialog.kt  ConfettiEffect.kt  EmptyState.kt  FituSnackbar.kt  GoalCelebrationDialog.kt  LoadingButton.kt  LucideIcons.kt  PageTransitions.kt  PullToRefresh.kt  SharedComponents.kt  ShimmerEffect.kt  SkeletonLoading.kt  StreakCounter.kt  Tooltip.kt
app/src/main/java/com/fitu/ui/components/skeletons/: CoachSkeleton.kt  DashboardSkeleton.kt  NutritionSkeleton.kt  ProfileSkeleton.kt  StepsSkeleton.kt
app/src/main/java/com/fitu/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/fitu/ui/generator/: GeneratorViewModel.kt
app/src/main/java/com/fitu/ui/nutrition/: NutritionViewModel.kt
app/src/main/java/com/fitu/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/fitu/ui/profile/: ProfileViewModel.kt
app/src/main/java/com/fitu/ui/screens/: CoachScreen.kt  DashboardScreen.kt  GeneratorScreen.kt  NutritionScreen.kt  ProfileScreen.kt  StepsScreen.kt
app/src/main/java/com/fitu/ui/shared/: SharedAnalysisViewModel.kt
app/src/main/java/com/fitu/ui/splash/: SplashScreen.kt
app/src/main/java/com/fitu/ui/steps/: DaySteps.kt  StepsViewModel.kt
app/src/main/java/com/fitu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fitu/util/: AutoStartManager.kt  BatteryOptimizationHelper.kt  BirthdayUtils.kt  HapticFeedback.kt  UnitConverter.kt
app/src/main/java/com/fitu/widget/: StepsWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml  widget_progress_bar.xml
app/src/main/res/layout/: steps_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_provider_paths.xml  steps_widget_info.xml
app/src/test/java/com/fitu/aicoach/: AngleMathTest.kt  PlankTrackerTest.kt  RepCounterTest.kt
app/src/test/java/com/fitu/ui/coach/: CoachViewModelTest.kt
gradle/: libs.versions.toml
temp_react_analysis/: index.tsx  store.ts  sw.js
temp_react_analysis/components/: Layout.tsx  Logo.tsx
temp_react_analysis/pages/: AICoach.tsx  Nutrition.tsx  Onboarding.tsx  Profile.tsx
temp_react_analysis_2/: README.md  index.html  manifest.json  metadata.json  package.json
temp_react_analysis_2/pages/: Splash.tsx  WorkoutSession.tsx
temp_react_analysis_2/services/: geminiService.ts
temp_react_ui_analysis/: App.tsx  types.ts
temp_react_ui_analysis/components/: UI.tsx
temp_react_ui_analysis/pages/: Dashboard.tsx  Steps.tsx  WorkoutGenerator.tsx
